# Ethiopian Banking Apps - Google Play Store IDs
CBE_APP_ID=com.cbe.mobilebanking
BOA_APP_ID=com.bankofabyssinia.mobilebanking
DASHEN_APP_ID=com.dashenbank.scmobile

# Scraping Settings
REVIEWS_PER_BANK=400
MAX_RETRIES=3